.user-form-container mat-form-field + mat-form-field
    margin-left: 8px

.user-form-container mat-form-field
    width: 220px

.user-form-container form
    margin-bottom: 20px

    & > *
        margin: 12px 0

.user-form-fields
    display: flex
    align-items: flex-start
    button
        margin: 10px 10px 10px 20px

.user-form-chips
    margin: 10px 50px
